[gd_scene load_steps=4 format=2]

[ext_resource path="res://outline-material.tres" type="Material" id=1]
[ext_resource path="res://cloud.png" type="Texture" id=2]
[ext_resource path="res://cloud.gd" type="Script" id=3]

[node name="cloud" type="Sprite" index="0"]

material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform" ]


